{
  "name": "todo",
  "version": "1.0.0",
  "description": "![todo](./docs/TODO.png \"todo project\")",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start-server": "cd ./server && nodemon index",
    "start": "cd ./client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmad-elshowair/ToDo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmad-elshowair/ToDo/issues"
  },
  "homepage": "https://github.com/ahmad-elshowair/ToDo#readme",
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}
